{
	"name": "Auto Clear Chrome",
	"version": "1.3.0",
	"description": "Una extensión sencilla que limpia Chrome automáticamente (historial , descargas y caché)",
	"homepage_url": "https://github.com/Suian98/Auto-Clear-Chrome",
	"manifest_version": 3,
	"permissions": [
		"browsingData",
		"alarms",
		"storage",
		"notifications"
	],
	"icons": {
		"128": "icon.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": "icon.png",
		"default_popup": "index.html"
	}
}